{

  "manifest_version": 2,
  "name": "cricinfo-tweaks",
  "version": "1.1",

  "description": "Adds graphs to Cricinfo stats.",

  "content_scripts": [
    {
      "matches": [
        "*://www.espncricinfo.com/cricketers",
        "*://www.espncricinfo.com/cricketers/*"
      ],
      "js": ["chart.umd.min.js", "cricinfo_graph_tweaks.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://raw.githubusercontent.com/rv3392/cricinfo-tweaks/master/updates.json"
    }
  }

}

